import styles from './Project.module.scss'

const images = [
  { src: "/meeting1.jpg", alt: "Тёплый вечер у костра" },
  { src: "/meeting2.webp", alt: "Поход в горы с друзьями" },
  { src: "/meeting3.jpg", alt: "Водные процедуры" },
  { src: "/meeting4.jpg", alt: "Если хочется ощущений поострее" },
  { src: "/meeting5.jpg", alt: "Культурные мероприятия" },
  { src: "/meeting6.jpg", alt: "Возможно вы встретите своего человека" },
	{ src: "/meeting7.jpg", alt: "Просто приятно проводите время" },
	{ src: "/meeting8.jpg", alt: "Отрывайтесь в клубе с новыми людьми" },
	{ src: "/meeting9.webp", alt: "Новые спортивные достижения" },
]

const Project = () => {
  return (
    <div className={styles.projectContainer}>
      <h1>О проекте</h1>
      <p>
        <strong>Костерчик – огонь, который объединяет!</strong><br />
        Когда мир кажется суетливым и шумным, когда повседневность затягивает в рутину, всегда есть место, где можно почувствовать тепло настоящего общения. Это место — <strong>"Костерчик"</strong>.
        <br /><br />
        "Костерчик" – это не просто сайт, это уголок для тех, кто любит приключения, природу и новые знакомства. Мы создаём пространство, где люди объединяются ради общих эмоций и впечатлений.
        Походы в горы, сплавы по рекам, палаточные лагеря у костра — здесь каждый найдёт то, что согреет его душу.
        <br /><br />
        С помощью "Костерчика" вы можете легко находить события, к которым можно присоединиться, создавать свои походные команды и встречать единомышленников.
        Независимо от того, хотите ли вы пройтись по живописным тропам, провести вечер под звёздным небом или просто найти компанию для отдыха на природе — здесь начинается ваше путешествие.
        <br /><br />
        🔥 <strong>"Костерчик" – с нами теплее!</strong> 🔥
      </p>

      <div className={styles.gallery}>
        {images.map((image, index) => (
          <div key={index} className={styles.imageCard}>
            <img src={image.src} alt={image.alt} />
            <p className={styles.imageDescription}>{image.alt}</p>
          </div>
        ))}
      </div>
    </div>
  )
}

export default Project